[webservers]
web1 ansible_host=10.0.3.39 ansible_user=hlaqraa01
web2 ansible_host=10.0.3.20 ansible_user=hlaqraa02
web3 ansible_host=10.0.3.85 ansible_user=hlaqraa03
web4 ansible_host=10.0.3.196 ansible_user=hlaqraa04